
{
  "appName": "VittaHub",
  "header": {
    "storeName": "VittaHub",
    "home": "Início",
    "products": "Produtos",
    "cart": "Carrinho",
    "login": "Login"
  },
  "product": {
    "details": "Ver Detalhes",
    "fromPrice": "A partir de R$",
    "price": "R$" 
  },
  "cartPage": {
    "title": "Seu Carrinho de Compras",
    "emptyCart": "Seu carrinho está vazio.",
    "emptyCartSuggestion": "Explore nossos produtos e comece a adicionar itens!",
    "exploreProducts": "Explorar Produtos",
    "item": "Item",
    "price": "Preço Unitário",
    "quantity": "Quantidade",
    "total": "Total Item"
  },
  "cartSummary": {
    "title": "Resumo do Pedido",
    "item": "item",
    "items": "itens",
    "subtotal": "Subtotal",
    "shipping": "Frete",
    "shippingFree": "Grátis (ou a calcular)",
    "discounts": "Descontos",
    "totalEstimate": "Total Estimado",
    "checkout": "Finalizar Compra",
    "continueShopping": "Continuar Comprando"
  },
  "productInfo": {
    "sku": "SKU",
    "reviewsPlaceholder": "avaliações"
  }
}
